
#
# CAMERA_MODEL 	"EDT 1024x1024 16 bit 20MHz camera simulator for PDVCAMLK"
#

camera_class:                  "EDT"
camera_model:                  "PCI DV CLS"
camera_info:                   "EDT Camera Link Simulator Board, 16-bits"

width:                         1024
height:                        1024
depth:                         16
extdepth:                      16

#
# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:             0e


# camera link config register bits:
# 0: RGB
# 1: ignore data valid
# 2-7: undefined
#
CL_CFG_NORM:                   02


