#
# CAMERA_MODEL "EDT FOI 16 bit simulator"
#

camera_class:           "EDT"
cameratype:     	"EDT FOI 16 bit simulator"
width:			1024
height:			1024
depth:			16
extdepth:		16
# this for denver release
#foi_init:		"w c004 69:w c030 20"
# this for multiple foi release
foi_init:		"S 10"
