#
# CAMERA_MODEL 	"Lil Joe"
#

camera_class:                   "SciMeasure"
cameratype:                    "Lil Joe 40 x 40 CL"
width:                         40
height:                        40
depth:                         14
extdepth:                      14
#rbtfile:                       aiag.bit

byteswap:                      0
continuous:			1

method_interlace:			QUADRANT_INTLV

shift:                         12
mask:                          3fff

serial_baud:			38400

CL_DATA_PATH_NORM:             3D

CL_CFG_NORM:                   0A
