#
# CAMERA_MODEL 	"Lil Joe"
#

camera_class:                  "Red Shirt Imaging NeuroCCD-SM256 14-bit"
cameratype:                    "84 x 84 Dual CL"
width:                         84
height:                        84
depth:                         14
extdepth:                      14
#rbtfile:                       aiag.bit

byteswap:                      0
continuous:			1

method_interlace:		DALSA_2CH_INTLV

serial_baud:			38400

CL_DATA_PATH_NORM:		0D
CL_CFG_NORM:			0A

