#
# CAMERA_MODEL 	"Lil Joe"
#

camera_class:                  "SciMeasure"
cameratype:                    "Lil Joe 80 x 80 CL"
width:                         80
height:                        80
depth:                         14
extdepth:                      14
#rbtfile:                       aiag.bit

byteswap:                      0
continuous:			1

#method_set_gain:               SMD_SERIAL
#method_flushdma:               EDT_ACT_ONCE
#method_startdma:               EDT_ACT_ALWAYS

method_interlace:		QUADRANT_INTLV

gain_min:                      0
gain_max:                      3

offset_min:			0
offset_max:			1023

shift:                         12
mask:                          3fff

#serial_timeout:                50
serial_baud:			38400

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
#serial_init:                   "0x20"
#method_camera_shutter_timing:  SMD_SERIAL
#shutter_speed_min:             0
#shutter_speed_max:             32
#MODE_CNTL_NORM:                0

# camera link data path register bits (hex):
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:             3d

# camera link config register bits (hex):
# 0: RGB (on for RGB color cameras only)
# 1: ignore data valid (on for most cameras though not all)
# 2: line scan
# 3: disable ROI (rarely set)(except usually)
# 4: unused
# 5: data valid invert (rare)
# 6-7: undefined
#
CL_CFG_NORM:                   0A

