#
# CAMERA_MODEL 	"Lil Joe"
#

camera_class:                  "Red Shirt Imaging, LLC"
cameratype:                    "SciMeasure Lil Joe 80 x 80 16 bit"
width:                         800
height:                        800
depth:                         16
extdepth:                      16
rbtfile:                       aiag.bit

byteswap:                      0

#method_set_gain:               SMD_SERIAL
#method_flushdma:               EDT_ACT_ONCE
#method_startdma:               EDT_ACT_ALWAYS
continuous:				0

gain_min:                      0
gain_max:                      3

offset_min:				0
offset_max:				1023

shift:                         10
mask:                          ffff

#serial_timeout:                50
serial_baud:			38400

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
#serial_init:                   "0x20"
#method_camera_shutter_timing:  SMD_SERIAL
#shutter_speed_min:             0
#shutter_speed_max:             32
#MODE_CNTL_NORM:                0

