#
# CAMERA_MODEL	"Santa Barbara Focalplane 14 bit"
#

camera_class:                  "Santa Barbara Focalplane"
cameratype:                    "Santa Barbara Focalplane InSb, on PCI RCI (fiber optic) I/F" 
width:                         575
height:                        521
depth:                         14
extdepth:                      14
rbtfile:                       aiag.bit

#serial_init:                   "RDM 1:TRM N:TRS AIA:MDE TR"
#serial_init:                   "0x55:0xaa"

shift:				0
mask:				3fff

method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER

#slop:		16
#set slop to 575 * 2 - 16
slop:	1134


#if Aquire in progress and frame valid goes low,
#fill in last packet and send(flush). Only needed
#if # of pixels/frame is not divisible by 256
foi_init:	"f1"
